password.py
secret.py
local.py
secret.ini
*.pyc
*.o
*.so
*.log
*.log.[1-9]
*.log.[1-9][0-9]
*.sw[a-q]
*.dat
data/
*.egg-info/
*.pid
*.bak
*.wpu
/node_modules/
.webassets-cache
__pycache__/
scratch/
core-setup/
/cms/media/
/cms/static/
